[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="DeathDectector" type="CSGBox"]
transform = Transform( 16.0968, 0, 0, 0, 0.439323, 0, 0, 0, 18.8869, -0.195203, 0, -0.411792 )
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0621242, 0, 0, 0, -2.00916, 1.06982, 0, -0.0248848, -0.0467346, 0, 16.8704, 0 )
